# discover-sp

./: .gitignore  pom.xml
src/main/java/com/brianthi/: DiscoverSpApplication.java
src/main/java/com/brianthi/spotify/controller/: SpotifyController.java
src/main/java/com/brianthi/spotify/dao/: TrackDao.java
src/main/java/com/brianthi/spotify/dao/impl/: TrackDaoImpl.java
src/main/java/com/brianthi/spotify/dao/pojo/: Artist.java  Track.java
src/main/java/com/brianthi/spotify/scheduler/: SpotifySyncScheduler.java
src/main/java/com/brianthi/spotify/util/: Authenticator.java
src/main/resources/: application.properties
src/test/java/com/brianthi/: DiscoverSpApplicationTests.java
src/test/java/com/brianthi/spotify/util/: AuthenticatorTest.java
src/test/java/resources/: application.properties
