#Tomcat
server.port=8089

#Spotify
spotify.client.id=2939fb336080414a974304eb7cd43bf9
spotify.client.secret=99f74fa911c44d918048e69c6ff0e741
spotify.redirect.uri=http://localhost:8089/

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/discover-sp
spring.datasource.username=spotify
spring.datasource.password=spotify
